https://aliasan-conf.taijiankong.cn/duotai/pEI8ZCU5XBn.pac


自我介绍：
    我14年毕业，13年就开始参加工作，在毕业那一年，由于公司需要再加上原前端负责人离职，因此我当上了前端负责人。
在第一家公司干了一年多左右，离职去了第二家公司，在第二家公司做了一年多，由于做的不错，公司又提升我做项目负责人直接对部门经理负责。
后来，由于部门发展不景气加上当时公司易企秀部门发展良好，就都被并入了这个部门，这个部门后期做大，也就成立了现在所在的第三家公司。




下周二  纷享销客   面试 优先架构组   如果对业务感兴趣  就面试 业务方向




周一
    公司：好未来 学而思培优-前端开发工程师
    面试时间：2018年6月 25日 （周一）上午10：00参加公司面试，请您能准时参加。
    面试地址：北京市海淀区知春嘉园中关村人工智能创新创业基地3层
    企业联系人：李丹：15010231843
    结果： 不行  

    公司：魔力耳朵（北京魔力耳朵科技有限公司）是知名在线教育品牌猿辅导旗下的少儿英语专业品牌
    面试时间：6月25日下午16：00
    面试地点：三里屯SOHO办公E座9层
    联系人：钱志鑫               
    联系电话：13126762504
    结果： 不行

周二
    公司：北京易动纷享科技有限责任公司 核心产品“纷享销客”
    面试时间： 2018年6月26日  14：00
    面试地点：海淀区知春路甲63号卫星大厦7楼
    面试联系人：王琪 13512182401
    交通路线：地铁13号线知春路站或地铁10号线知春里站  
    注意：纷享销客   面试 优先架构组   如果对业务感兴趣  就面试 业务方向
    面试 通过了

周三
    公司：非常感谢您关注VIPKID，我是VIPKID HR 晏雪（电话-15801294875）
    面试职位：前端开发；（仅为参考，具体内容以面试沟通为准）
    面试时间： 2018年6月27日（周三）上午10：30
    联系人：谢峻锋 电话：18511878513
    面试地点：北京市朝阳区 达美中心一号楼21层（地铁六号线青年路站B口出）

周四
    公司：玖富集团
    面试岗位：前端H5
    面试时间：6月28日 即周四上午10:00
    面试地点：北京市朝阳区来广营融新科技中心B座5层
    面试联系人：蒋佩佩 电话：18210903405

    公司：快如科技
    面试时间：6月28日（周四）16：00
    面试地址：北京市朝阳区望京中国数码港大厦4层
    面试联系人：18611245622（HR 到达面试地点后请电话联系，如有特殊情况也请与我联系）

周五
    公司：瓜子二手车
    面试时间：2018-06-29 16:00
    联系人电话：肖冰清：176 1080 7303
    联系人电话： 马艳秋 13611224083 （微信同）
    面试地点：北京市海淀区东北旺南路57号八维学校5号科技楼（进学校右转倒数第二栋）
    注意事项必读：
    1.为了避免给您和面试官造成不必要的等待，请提前10分钟到达公司；若迟到、改约面试或者放弃面试请提前告知；
    2.确认到达5号科技楼（瓜子有三栋办公楼，请确实是5号哈）前台后，请签到后与我联系；
    联系人肖冰清：176 1080 7303或 联系人马艳秋 136 1122 4083~